<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AI/Seeker.cs">
    <Files>
      <File FileName="Assets/Scripts/FireArrow.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/EnemyBodyPart.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ArrowHitResponse.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/SpawnSystem.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/AstarAI.cs" Line="32" Column="25" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="323" Column="2" />
      <File FileName="Assets/FPSDisplay.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>